# user-service

./: .gitignore  .gitmodules  Dockerfile  build.gradle
src/main/java/com/reeinvent/backend/user/: UserApplication.java
src/main/java/com/reeinvent/backend/user/entities/: RoleEntity.java  RoleTypeEnum.java  UserEntity.java
src/main/java/com/reeinvent/backend/user/grpc/: UserServiceGRPC.java
src/main/java/com/reeinvent/backend/user/mapper/: UserMapper.java
src/main/java/com/reeinvent/backend/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/reeinvent/backend/user/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/reeinvent/backend/user/: UserApplicationTests.java
